( ¹⁶4 ) ”
Lanam ne vsu, u· ωε.
Lanam nnn.

Loniceroe Schnnck. 1⁰⁸.
Lucida Pam. ¹99·
Lucanam De Vill. ινδ. 89.
Lucerum De Vin. n· 150. 15.
Lucorum Gmel. , 89.
Lucorum lur. 89-
· > Lucu-mn. ²9⁰·
Lugubris. ’ “ 2⁸4
Lutea De G. Reiz. Χ( 79.
Lutea De vul. , 79.
Lutea Pub. Ι 212.
Lutea Gmel. , 79.
Luoea Lesk. 79.
ιηιω uun. “ 7⁹
Lutea Roas. 79.
Lutea Solu-finck- 79.
Lutea Scup- , 79-
Luoetmmis ne vus Ἰ 224.
Lmeicomis m. , , 224.
[mmmm o‘in'nj* ” ’ 224.
mammis pam. .. v 2²4-
Lueicorru's Spinnl. ²²4·
Luteivenms. ’” ’ , ³⁵7·
Luteola. - , 313.
Lutescem Gmel. - v , 1556Δ
“ laute-mm Pnun. , 22.
Maculam De Vin. v . ηδ.
Maculam Fonrcr. . Α - 2²5,
Maculipes. q, ι Ι ²74.
naon-losa. Hb v 283.
nundibulnris Pub? ,ι 325.
mandibulas-ts mun. , 525.
Marginaza De vill, > , ι 9⁸·

Margcnata Gupelss :2 Ᾰ.Χ J„ . 9⁸-

