'( ιιι)

ιιιιιιιιιιειιιιιι ιιιιιιιιι from. ·ιριιιιι ιιιιι 'etiam ι ιι-
’ tennae nigrae. Caput nigrum. Thorax niger. Abdbi'tlen'nigrum,
segmentis 2⁰, 5⁰ 40955 ·ιιιιιι, ιιιί9ιιιι ιιι9ιιι, ιιιιιιι9ιιι5 ιιιιιιιιι
albo utrinqu3 punctam, ano ιιΙιιο ·ιιιιιιιιιιι.. 5555555555 51-
5ἷ55’,’“55ιιιίιιιιιιιι ιιιιιιιι nigrescentibus ; posti'ci 2 nigri. 555 Aus-
eescentes. Faemina.

Ι 555. Τιιιιιιιιιιιιι ιἰιιιιιιιιιιι. —- Ᾱιὶαιιὶιιι czitgaei‘laiut. 'Atisim

pag 54. (in omma cingulum. mh. ,559 ’

Αιιιιιιιιιιι ιιι9ιι5, ιιιιιιιιοιο 5555555551 Caput nrgmm 'bre
95155555 flavescentibus Thorax 3133· ιιιιιιιιιιι 5555115955 ιΙ
isidis Abdomen nigrum segmen( s οιιιιιιιιιιι,ι exciepto ιιιιι-
gine ssavis. Pedes ssavi, femoribus basi ntg'm.

3333· ιιόιιιιιιιιιιι 5ιιιιι. ’1ιιιιιι5

5555 5555551555. ιιι (ιέιιιιιιιιιι.

*33332311220033'133 [ig. Fase.‚1 ιιο 55, tom. 1,
’.ι’ 95959.- -Att'zinmstttiaetun ,959 56. Ριηι.,ιι9.ι5.
'An'tennae iuteae. 3aput ιιιιιιιιιιι, fronte ferrugineA, v'ertice
eum stemmatibus nigro. Thorax ferrugineo· -iuteiis, ιιιιιιιιιιιι
5559ιῖ5 iii'giis3 ιιιιιιι semenstri, 55555ιῖ5955 2 ιἰιιι 's'cut'elib ni-
955, 3333 ιιιιιι9ἰιι5ιι- -iilteus. Abdom'e nsuprA ferrugineum
1555955551555 p333io'r'uih (1333 555955 nigris, ιιιιιιιιι ιιι-
ιιι9ιιι5ο Ιιιι59ι9 Pedes Ιιιιιι ιιιιιιι Ροιιῑιιιι nigris Atae hya
333³, 15ιιιιιιι iiam Sicf faetniim'.
5555555 Λιιιιιιιιιιιιιιιι 3'pice saepi3s ιιι9ιιιο5ιι.ι5 Ἱίισιιιίι
ιιοιιιιι ferrugineo immaculato: abdominis ἰιίιιιοίἷι ιιοιιιΙιῚιιιι
majoribus, tersisque ἰιιιιιιιιιιι ιιιιιίι. , ’

,zm-‘¹⁵ et ι95ιιι. 15659955

5995559555 mter. ’5555555555 et Αιιιιιιιιι ιιιιιιιιᾳι. Du
bium enim est ιιιι eim, 3333qu vei. ιιοιιιιι articulata

(s- 559..·Ἓιιιιιιιιιιιιι5ιιιιι.·ιι- Amatam servat 33. ι ἰιι0 ιι.
.5?.': .3nq..lii'g.a·3m3tm·,33933331a3335. 55. , · ..
,515959 nigrum] ιἰιιιιιιιιιιιιιιιμι Ξιιιιιιιι flavus, dome stomo-

que nigris Abdomen ιιιιιιιιιι Pedes ihu Aifflihyaiittmuuetd.

margintiinigm. ¹⁴· ι ι

·ὒιῑωιιιιιιιῦιιιιιιιιιιιιιιιιιι ιιιι“ι··.ιιι-; ιιι-·,· ι,

·.ῐ“-

 

