Ι’1 11)

’ · m. camus. -’ 65491001110006. ’01491119141109 Hy-¹
ioto'mae spor. Feb. ,(1111. 1³⁵ meque.) Y 41111111άὶ011
1910. Panz. 140041104ῑί1. Co'queb. Lesk.

’ - Cellula radialis 1¹‚maxima.
00161190044910441414 4090141041 41050494441Ηιθιιιιιιι
recurrentem, 6051449000] 9190411115ιὶ· ··. ·
Antennoe articulis numerosis, u 64509441044440114490114
9110110,011100110101111101100110; faeminae 0101111ιο, sub·
ᾗ 9110400,11011001141011101100110. ·
Tibioe 4 pusticae in medio inermes.
·. 2 ,111111416οί11 panno emarginntoe. ·
Nota. 0199110 101010 , nutenniu maris bipartitis, nimis res·
tejtuumrnonrumumpttus. ’ ··

ι49. Crturuus rumonus 149, 9115 51 altr„ 94,4,. ,454
, -Tenllzredo 1041411141 14944.,,“0751,.1404444,,,9· 444, ,
Hylotqmqfiricata. 11411, ,90 8,1οι.1.15.,4“14ι10,ι,,9“ι,

⁴ 4004.ι,9.,50.41001110110411111111 1441111· 11“19 ’411171
65. 16, mas; et 1,,19111100. Ριιιιι. ,65. ι, mus. (1994444,
Tab.‚5 6591004.1400,4110.,101,04,Τ414...,94156944.
Cryptuslsilerrii. .,1.ιιιιι,11.,0ο ι ,0114ιί111414οΗ,5191094904
00501110 iaetninam 06001 Exciuso 011001Ρο0144144140
nimo. ,

601400901111110015114.009011ιί50010, 901914 101010449444
niger. Abdornen intresecus, 4050100101ο nigro. Pedes iuter
11964011095101010100. ’ « ’

. 110140100011901101600109011114161111. '
ilar...tttan=et iaem. ntis nebai& 10506.. 1 ' ·

[iias et iaem. V. In agn) Pariuierisi.et-Staessionenui, utinGuiiitt
100ιί410016. Mus dnm.;serr.iiier. -

- Rota. 19.. 8900100160 (110011910101111109104001. 1104001011
10 uulae 0101110610ιὲ1.ιά-90001010 marginaietn, 0110411 quoe Sue-s·
sionensis aiis 000ιίοὺ 64011010. 0440100010 0111014110 utroque
sexu. 5⁰. Nescimu39110 pacto-dum. 10410015001010011414011
1101111011 saeminam asserat ‚ (11110 guttinus auctor· 01000900

 

