. 151. Cium 5551. Fau, n⁰11. Excluso Pauzeri synonimo.
F. Fr„ pi. r, fig. 6. ’

. 15155555, 55551 thorusque-nigra. Abdumen, supri segmentis
1⁰-0mninu nigro, 2⁰, 5⁰ 4⁰ que nigris 5155515 laterali 11555, cae-
teris nigris,¹ margine. inferiori-fluum subtus-omnibus iureis,
11551 utrinqu& submaculuri nigri, 555 nigro. Pedes 11551, 15-
morum basi 1515 nigris, 1155 117555555ρί5 subfuscescentes.
..1155511555 V. E Germanii misit dom. Baumhauer. Mus.
dom. Serriiie.¹

⁶ 105. Cruusx 5555551. rab„ 5ο 15. ’ 0115. 1155, n⁰ 15. -ἕ
AmasssobscuraLenem1.1‹:xuus01>anzerrsyn0m
515.Τ5511555ι15555555511511115115. 65551.,5“57.

Totus niger 5155 albicantes x
111551.1565115515551555111155551585551115.

106. Cruurx 1515151. - Tenthredo obscura. 1555, fig. 15.
Jurine, pag. 48. .
Totus uigor, uiis subfuscis.
Faemiu. V. 1151151111. Mustium. Serviiie.

1111 0155151555 dubim„ , ,

¹⁰7· Crusux 55155151551151. our. Ε55., 51151- Teu-
tlrredo quadrffasciata. De G. Exot., n⁰1.Tuh. 55515. 55.
1515555513555, uiuri 55111. caputet Thorax 51515, pilis
111115.. Abdomen nigrum, 15551154 sulphureis ι’· interrupti, 555
rufo. 1511555511,155511555513515. Alae s'ubiuscae.
5555515151. 1515515. , ·
(15155511551551115551,5551151551. . ·. ·= , =
Nota. Cimbra: vesp formis oris. 1155.0,5 16, ud Gelon tem
apsormem 15155515555115,

1083 Curru 55515555 - Tentrredoluniceroe.1.inn.
8511,.555511,5“.1195. Β51111Ᾰ546.1155.1515 151515,
fi‚g.8 9etro. » · - ·

Fusus, 1515551555, nitens, 5115 ferrugineis
,Sexus 15155, 15 Gallis.
11515. ur sectioni pertinere 5155155.

 

