(¹⁵7)

, , Discolor.

. Dorsalis.
Dorsalis Spinol. . ' ·
Dorsata Devin. · ι
Dorsata Gmel. . ·
· Domita Pana-5. · .
Dorsigem Ross. ·. ἱ
Dubia Gmel.

Dumetorum Βουτοῖ. ἓ. 'vx

’ Duodeccm-punctatdlk Vin. .
· Duodecim-punctatafaffi„ ·.·‚‚.
Duodecim-punctam Gmel,==·1= Δ .

.,.· Duodecim-punctam Pam.

Duodecim-punctam Ιὶοεε.ι ¹ · '-
. Duodecim-punctam Spinol. ἠ’

Duplex.

’ ·='x

Egtanterioe Spml, 22„ ..

Enodisnavill. - · ··

EuodisGmel„ . .: ·-,.
EuodisLesk.
ς Enodisl’anz.

. . Enodis Ross. „au- ·
> Enodss Schranck. ..ῃ ·⁴ x....·s·=.
= Euodisvar. Pam. ,Ιιιιζι ··'···.=²·

’ Ephippium Pauu'

¹· Erythrocephala vnvm.

Erythrocepkala Gump.

  Erythrocepkala Lesb* ¹

. Erythroceplcala Pana· ·
Erythrogona novin.·,= · ·. ''

Erythrogona Gmel. · -·

Erythrogona Schrnnoh- ·- .. ’
Ep'tkrogona Spiuol.¹ -
. Exalb'daGmal. :s ,

> Fagi ant.
, Falla.

 

