(55) ,

sexus pingit 55 5555555555 5.·555555555555555555 5555555 minor ι
faemina, sed similiter 55555555. [1⁰. Anhnjus generis et dis-
5555555 speciei 55555 est Tentiirodo nosk.·,=n⁰ 55555 Tmliiredo
geminata 65555, n⁰ ¹57³ cujus diagnosis naeonen 55555555,
antennis fiiiformibuss singuli Γ55555555 , ¹geniculis 5555555555
5555555555
555. (15555551555555. 555555.,’5555. . · . . ·

55555555 555555. ¹(hinni nigrum.=i':h0nax 555555-5555555. nino-
men flavum, ano nigro. Pedes nigri, amicis flavis. AJae fusco« ·
555555585555555555. ,ξ ι .··

5155555555 5555555555 dorin nigno. 55555555555 post anticulum
2¹¹¹ hians, 55155555555555

Min et iaein. 55 55555555 55555555

4555. minimatum. 55555555.. . 2 ..::1:.·
. ..5558515515 553151 (lapan. 555555 55555555555555555455355,
55555555555555555551555, 5555555555 5555555555. Jiaehya- “
iinmifnsnii ffobwun 5555 puncto 5555555555 55555 ;5

,Μ JiiAngiii.2‚ , ι

. “·’·5“55. (1555555555555555 5555555555 Nn, 555, fig. 6.
-Hylotoma- angele'eaea¹-Fnb.·, Ι5ο ¹7· Ins. L'ig. 55555. 5,
· Δ55555, {tomen ,5555 555 Τ555555555555535555555555, “ fig. 1.
Aniennoeffnigroe subciiintae.· Caput nigrum [555555 iniens
Max 5555555 sterno nigro. Abdomen pedesque 55555 A'Jae
5555555555. · · · ’· ’
Faeminn. V. ln agro suessionensi 5155. (5555. 85555515.

n Lenninns. Lair. 555555, -Paeromioen 5555, Fini 5·,,

Ρ555. Hy otomoe 5555 Fan 551555, Pana 5555.
· „ineditis 5555. Pann DeG ..Boii Reiz.. lin 55555
Gmel. Lesk. Fourc.

ι, .GvJleamdialie·1‚mngna.1 ·
,05155555 5555555555555555555555 5 5555555555555555555
feri· 55 duas 55555, excipit 5 ⁰1¹¹ nervum incurrentem,
. · . ,55 55555 55555555555155555555.4 -'·
Anium 5555555555555555555, distinctis, 5 baseos 555555,-

 

