(¹28l

llas 01 laern. lu copula capri : 8007. 1000011010. Io 1111100-
sibus montibus.

585. Trrrnaruo raaurs. - Tenthredo crirgulota. Soopol„
110 706. Do l'ill.‚ u⁰ 69. ’

1101001100 capulque nigra. Thorax niger, punctis binis sub
scutello llaris. Abdomen nigrum3 segmentis ri incisura, 5²quo
1010 supra subtusque, flavis. Pedes nigri, tibiis rufis, femoribus
posticis supra llaris.

Sexus latet lnCarniula.

584.Τοοτ001100100101100 — Tenthredo ama. Scapul..
00755.1)01’111.,0070.
llnloonae caputque nigra. Thorax niger, punctis a sub 100-Ι
10110 ssavis. Abdomeo nigrum. Pedes nigri, coxis posticis albo
maculatis, tibiis aruris posticisquo flavescentibus. slae hyaliuae,
0011010000.

Sexus latet. Circa Idriam.

585. ’1011100000 laruas. Scap„ n⁰ 757. aevila, n· 71.
Antennae nigrae, articulis 5 ultiniis rufis. Caput, thorax alr-
domenquo nigra. Pedes nigri, tibiis tarsisqua ralis, lemuribus
posticis longioribus crassioribusque. llae apice lusooe, cosla ruli.
Sexus latet. 10 (10101018.

586. Taururrno ssrrorrrs. 800100, 0055. aevila, 00105.
Nigra, humeris, soulollo libiisquo luteis.
Serus lalel. ln agro Parisiensi.

587. Taamorou 1001111. 800100, 00 57. Devrll, 00104.
Nigra, scutella llaro, podibus abdooriuisqua modio ferrugi-
neis, tarsis posliois albo maculatis.
Sexus latel. Iu agro Par-islensi.

N ota. Hujus varietas esse videtur 500110011070111101080010.,

0056, 1101111, 00 105, quae differt lautum humeris ilaris et
tarsis posliois omuino albis.

588. Tarruraao 11101101. 1100100, 0058. 1101111, 00106.
8011001000, oculis nigris, 00010110 llaro. ,
Sexus lalol. ln agro Parisiensi„

 

