(44)

ppnffuiis 4 sub scutelle 4444444444) iniero iureis 4144444441)-
tus iuieurn, 44444 segmento 1 nigro, recusuri 14444, 4 3⁰ que
4444444444 44 grp, 4044444414444, 5 iuteo 14444 nigris mar-
gi8a13,6⁰, 7 ο8 gue [nigris 14444 inferrusmurgrnuus Pedes lutei,
4444444444) 444444,Ἰ enticis 444444 luteis 41444444444-4444444,

Mes ¹turpis ,4 puericie 4444414444).

Mas V. In agro suessionensi Mus. dom. Serrilie.

Nora. Minurus esseidurn. Leac8.

444. ’,4444444444 seuseu. 44444, 4449. -411444444 zenatur.
Jurigr„ pag. 55. Tentlrredo unifaseicrta. ,1³8⁰wa 4·7.
4444444, 1¹⁰ 7.

,4444444444 444444. 04444 nigrum, ore clypeoque emargin810
luteis. Thorax niger, humeris ecrrieliuque luteis. Abdumen ni·
grum, segmentis 44 5· sique aliquando margine 4444444444 et
uni apice iureis. Pedes lutei, semoribus nigris. 4144444444·
1444144444. 8441444444

Mas 4444441) similis secundum dom. Jurrne.

Faem. V. InegroPnrisiensi. Mus. dom. 84444414. ”
44444. Ailuntus esset dom. 44441).

*823- Ferreneno 4444444). F. Fr. ., pi. 3, ’,444

4444444) nigrae. Caput nigrurn, ore clypeoque emungiuutu
luteis. Thorax niger, humeris scuteiiuque luteis· ¹Abdomen'sub-
tus luteum, supri nigrum segmentis 3⁰, 4⁰, 5⁰ ⁶⁰8⁰? omniun
luteis, 2⁰ luteo dorso nigro, 7· nigro lateribus 144444. Pedes
lutei, ieunuribus 4 444444) poetice nigris; posiieis 4441444444)-
que ejusdem puris upice nigris. Alere 1444444444 uerrutis 444444.

Mas iureis posterioribus 44144444). ’ ··

Mus. V. ln egro Purisiensi. 4144444). Serriile.

44444. 1⁰. Minnius esset dum. Lenuh. 2⁰. Huic affinis ridetur
Tenthredo maculata Fuerun, 11⁰6, (444444, 496, unviti, 8¹92,-
cujus diagnusis haec eet : Antennae nigrae. Cnpurnigrur133 ιὼς,
mandibulisque 14444). Thorax niger, humenis, scutelle punctis.
que 4 sub 44444414 44444) Abdomen 4444444), 4444444444 1⁰, 2¹ que
44444, 8⁰ unoque nigris. Fedes, 4444444444) 4444444, 4444444 444444-
gre luteis nigro variis 4144 44441444, 4444444), marginali pigne.

 

