f (¹27)
nnsis 11110111 : Nigra, subriolacea. Pedes fosci. riosubsosce,
narraris nigris. 1111111111 111101111 subglobosis‚ setaceae. 71111-
abredo cerasi aab„ Voyag. en Nerva, variamen, pag. 58, ala-
rum puncto marginali 111100.

577. Τ111111111011111111111111.1“111. ·
Aniennae caputque nigra. Thorax niger. abdomen nigrum,
segmentis margine albis. Pedes nigri, tibiis albis. .‚ .
Sexus 11101. In 111111.

578. 1111111110 1111111111. aab.. 1ο do.
· 1111111111 subpubeaeenles nigrae. Caput nigram, oreliano.
Thorax et abdomen omninb flava. 1011111111, 111111 nigris. niae
snbhyolinae‚ 01111 nigri, poncio marginali liare.

Sexus latet. ln 1111111101. ··

’ 579. Γ111111111110 nara. aab„ 0055. Lesb„ n⁰1r9.

Aniennae caputque nigra. Thorax niger, seutella albida. 1111-Ι
damen supra nigrum, snblds albidum. Pedes albidi.

Sexus 11101. 11 5110011.

’ 580. Τ1111111111 narrare. De G. 11011, 105118. De G. ‚ 1ο 15.
11111111, n085.

Aniennae ‚eaput 01 lhorax‘v nr gra. abdomen pedesque 11111.
Sexuslatet. lnSueeia. ’ ’

581. Τ1111111111011111111.8011111011,10675. aevila, n⁰iiass
(111101, ⁰⁰9¹· “
11111111 111111. Thorax 11111111. abdomen sopri nigrum, seg-
manli 2¹ margine ssav0; 1011111111111111111111111111111. Pedee 111111.
Sexus latet. In Aristeia.

581. ’1111111110 1111111111. - Tenthredo nzorrtana. Scap„
1ο 714. Ι)0 Vill, n⁰ 67. '
linienoae nigrae. Capul nigram, labro 11110, palpie albidis.
Τ11011111111,111111111111111111110111111111111111111111
1111011111 utrinqne et incisura 111111;1110 supra subitisque albo.
Pedes 11111 Sre laemrna
Mas differi: laba o albo; thorace nigra, maculis duobos sab
seutellaalbidis:pedibuepallidioribua · ’ ’

 

