ί 160)
(ἱερῇ ιι· 15.
Geqff. η’ ιίμ
Geoff. n· 15.
Geaeff n· ι6.

Geoffi n· ¹7· ·
Geoffi ιι· ιθ.

Geaeff n⁰19. .

- Gecff n· ιο.

Gecff n· ιι.
Geqffi n· ιι.
Geuff. n· 25.
Geqff. η’ ²4·
Geqffl n⁰ ιδ.
Gecff. n· 26. · ’
Geqffi ιι· ²7·
Getff η’ 28.
Geqff. n⁰ 29.
Getff n⁰ 5ο.
Geqffi n⁰ 51.
Getst. 11⁰52.
Geoffi ιιο 55.
Geoffi 11054.
Geoff. n· 55.
⁶⁶⁰ff ιι0 56.
Gecff. η’ 57.
Getff n· 58.
Germanica De Viu.
Germanica Fab.
Germanica Gmel.
Germanica Lesk.

Germanica Ριιιιι.
Οενιηαηῖοιι Ross.
Germanica Spinol.
Glaucopis Ross.

Gonagra Fab.
Gonagra Gmel. ’

 

