161
, Largipes De (ξ. Retzl.
Laserpitii.

⁰ Lateralllv DeVill.

Lateralis Fab. .
lateralis Bab. 11. Nom.
Lateralis Gmel.
Latizona.

Lepida.

Lesk. n⁰ 69.

υ Leslr. n⁰ 70.

Leslc. n⁰ 71.
Leslr. n· 7²·
Leslc. 11ο 76.
Leslt. n⁰ 77.
Leslt. 11ο 78.

Ι Leslt. n· 79. ’

Lesk. 11ο 79b. Ι
Lesk. 11ο 80.
Leslt. n⁰ 81.

Lesk.n085.
Lesb. n⁰87.

Leslc. n⁰92. . ἡ
Lesk. n· 94.

Lesk. n⁰ 95.
Ι· Lesk. η’ 96.

Lesk.n⁰97.

Lesk.n⁰98.
'¹ Leslc.n⁰99.

Lesk. n· 100.

““ Lemnum. ’ἢ -

Lesk. n⁰105.

ζ Leslc. 11ο 104. Α
Lesk. 11Ω 105. ,,
“ '4 · Lesk. 11θ 106.

Lesk. n⁰ 106 b.

' Lesk. 11· ¹⁰7·

 

