1141

111111 1411οηὶ11111, wne, eum 1141111111111114 1111111111 113-
1111111 111111111111111111111 mins dieat.

276. Tenenennn Scenennnn Ue, pi.6; fig. 4. Sehaeiilceui.
T³¹³x¹8⁶2 113 5.Ι

Antennae 1143111. Caput nigrum, ore clypeoque emerginnin
albis. 1111111131, 1111111111110. Abdomen nigrum, 'segmento
41 1111111111, 50 5⁰que pleis 1111111111111111, 61, 7⁵ sique mn-
cuiioeirinque laterali nnoqne albis. Pedes 4 antici albi, nigro
lineeti3 postini 2 nigei, nasi 11114. 4111 11111111, 1111111111 1111111.

Van. 1⁰. 1111114111 tibiarum 2 poeninarum enicem 11114 imme-
nisque albis. 10. Abdominis segmentis 5⁰, 40 504111 fusce 111-
taceis. Ι

λ1011111. 1111111311 Paeieiensi. Mus. dnm. Servilie.

Nota. 4111111111 esset dnm. Leaeh.

277. Tennnnnno 111111. - Τεηιήνιάο blanda.. Fen n⁰ 55.
Pane, 11341 1111111, 11081. (111111, 110 72, imina.
Pemkmdo 1131ιεί11111. Fontem, 11014. Gonni„ 11044,
1111111111. Aliam 4411111111. Foem. 1111, pag. 55. Tenuit..
cylindrien. 11111, 110 16. Penn, 113. 7. Ins. Lig. Vane. 1,
1109, enin⁴ ι, 111356, 1111111111 mein symnimie. Ailan-
1111 'blandan Mes. 1 urin, pag. 55. ¹

Aniennfflnigeae. Cnpne 1113111111, 1111411111111111111111, eiypeo
emarginatn. Thorax niger. Abdninen nigrum, segmentis 10,
5⁰ ,04 50411111111311111-111111111. Vedeentigvheniieiniboii
111111, cenis epneiieieaibe 1111111411 4111 1111111111, 1111111111
1111115111111111. ·

Van. Ciypee etiamque iabin 11111 macelin-in.

’1411111111111111111111111111111131111111111111411,
1131111111314111411131111111111111,4141111111.

3141 pedibuslflenti'e‘rsnigeie, 11111411111ς 11111114411410111111·
111111. apice nigris et emnium 111111 11111 maenianis.

Ver. iins: 14111111111111111111 poetieis 1111111111 mine

1113114·
111111111111011131111111111111 111111 (111191111111. . ·

Note. 4111111111 1111111111 Leaen

 

