liti

115. 110101 minuemus. Leaen, 0·6. Το11. 148, fige 4.

Antennae 101001, articulis 5⁰ 4⁰que aequulibus. (1001111000-
giacum, labro, clypeo fronteque luteis. Thorax ferrugineus.
Abdomen pallide ferrugineum. Pedes ferruginei, tibiis 4 posticis
et tarsis omnibus luteis. trae fulvoslrynlinae. Α

·’ Faem. 10 110011010010. .

,1. Η11010111. Lau. Nouv. Dict. d’hist. 001. Pal. Bauv.
1100011.- Hylotomce spec. Feb. niv. 2⁸³. Crypti
·› spec. Jur. Panz. Tenthredonis spec. Schrsnelt. Gmel.

Lesk. DoVill. De G. Do G. 11010. Ρο01.,“600111·.

Fourer. Ross. Pel. Buuv.

Cellulu radiaiis 1* maxima appendiculam. .

Celluloe cubitales 4 fere aequnles : 0011010116ιιι nervum
recurrentem, 5* num3 4* apicem 0101 attingit. ⁴ ’

Antennae elongato-clavatus, articulis numerosis, 0 11000001
distinctis : maris 0101110 pilosus, 011100110001111101100110;
faeminae magis 01010101, odientem tantum pilosae, 0111-
culis 11101110 indistinctis.

Mandibulae parvm, emarginntae.

† Tibiae 4 posticae in medio unispinosae. Antennae simplices

iu utroque sexu.

κ.

116. 1110000111 omnnenscmrs. rau, n· 10. 100. Lig. Fuso. 1,
0* 5, 1001. 1, pag. 51. F. us, pl. 0, fig. 4. —— Tenthredc
ooerulescens. Pane, fig. 14. 11000, 00714. Cryptuscoeru-

lescens. J urin, pag. 51. Το01110οά06100101.8011100014
, 0* 652. Gmel.‚ n⁰65. ·

Antenuae nigrae. Caput violaceo-nigrum ‚ pulpis luscis. Thorax
violaceo-nigrum, nitens. Abdomen luteum, 001 subtus nigro·
coerulescentis marginibus ad serrum pallidis. Pedoni antici ui-
gri‚ tibiis 010110 luteis modonigris; postici 0 lutei, lemuribus
tibiisque apice nigris. Alae luteo-hyalinae‚ in medio tusco-taem
ciatae. Sic laemino.

1100 00110 modo differt : Jurine, pag. 51.

ι Faemina. 1611100110. 1110011001. Servilio.

 

