(1561
;- :g De G. n⁰ 5. (Amerino). Ν· 97.
ι . De G. n· 4. (Rustica). · ’ -
.. De G. n⁰ 5. (Ovatm).
,ι DeG.n·6. . ’·
.. κ Dc G. ιιο 8.
.' De G. ιιο ιο. (vini).
. DeG.n⁰11.
, , De G. η’ ι2.
„7 De G. n⁶13.
. ¹ De G. n014. (salicis).
De G. ιι0 ι4. .
De G. n· ι6. (septentrionalis). '-
De G. n⁸18. ·
De G. ιιο ι9.
= De G. n⁰20.
, De G. n‘· 25. (cerasi). . .
'y *3 De G. ιι0 24. (Νἰςιψ ι 200.
,ι De G. η’ 25. ¹ 2ου.
’ ’ De G. n⁰ 26. (Nitens). ἰ ιοο.
. ,« De G. n⁰27. (UstulataJ. · ’. ι2ο.
, De G. ιιο 28. (Rosae). ² 13⁰.
, De G. ιιο 29. 1 ἒ ι22.
De G. ιιο 55. (Ειγιὶιιοοιιρῑιιιιι). · 8.
, Ι De G. ιιο 54. (Betulae). ι 55.
¹- &Gwffil, Μωᾊ
J De G. n056. ' . . 26.
, De G. Exot. u01.(Quadrifasciata).t ¹⁰7·
ι De G. Exot. n⁰2.‚(Americana). ¹· ι ιίμ.
De G. Isixot. n⁰5.(Rufipectus).> ἰ 599.
Depressa De vill. , - ι 52.
Depressa Gmel. . 52.
Depressa Pam.. · . ’ 52 et 59.
Depressa Ross. . . 52e159.
. Depressa Schranck. ’ 52.
¹ Difformisl'anz. , ,, ·
‚j DImidiata Eub. , , .. .

 

