(a)
Ne'rrrato tirterco aupta minor.
Faens. V. Iu agro Parisiensi. Mus. dom. Cherraiat.

aaa. Nemees nucea. J un, pag. 64. Τ41ι. 6. otir.1tne.,u·t.
, Caput nigrum, mandibulis apice ferrugineis. Thorax niger,
humeris, parte antica, punctisque sub scuteiin intcis. abdomen
nigrum. Pedes inscie testacei. 4144 44411444, uerrutis nigris.
Foem. In Helvetia et in Gutta.

χχ Antennir non omniun nigris.

203. Nasicas 44444144, pagiio. iiiia. line, n‘c. F. aa,
' pi. ιἰ, fig. 3. — Teutiu·edosal1'cis'. aab„ n' 54. 114111Ιῖ,
n⁰ 51. Exclusa Geoffr'. synonimo. De G. Rata, 4ο 307.
11444,4“ι4.Τ41ι.37,4ς.ι94444. 114444ιρ n⁰nn. Genii,
ιιο 20. Lesk.. n⁰90. 11444, n⁹710. Gmei.,n·as.
Antenn'ae supra nigrae3 subtus testaceae. Cepntpaiiidis testa·
ceum, vertice nigro. Thoraxpaiiide testaceus, dorso 41444.Ι
abdomen pedesque pallide testacea, tarsis p'c'sticis 1444144144
ayattna'e, nerruris fuscis. ·
Var. Stet-nn nigro.
iiares nostri faeminea simiies'. De Geerius supra citatus ecs
dicit. abdomine ΙΙ44444 nigro 'fasciis niiquot obscuris luteis. An
species eademi '
p 11144 et iaem i. Passim. iiius. ulam. Serriiie.
1141414444 specie nervus 2¹¹³ ferend nectutem a* 5⁸⁵que
cciiuiee cubitali communem recurrit.

' ‘2042 11444444444444444. aar. pi. ιι, aga Ι

Antennae nigras, subtus testacca lineatae. Caput argtum,¹ a'r's
1444414444 utt'inquitsuprti oculas testaceis. Thorax niger, puncto
caiioso testaceo. abdomen ferrugineo* testaceam, segmenti
ἰ’11441444444414444, 4114441 iate nigri. Pedes testacei, tibiiss
posticis et tibiarum articulis omnibus. apice 144414. 4144 basi

latis iuscae, apice 4441441144, nervuris fuscis punctoque mar·
ginali testacea.

aem. 11. InGeilraseptentuonuir 1114441444. 11444441.

*aaa Nauticus nrnrnrsrns. ¹
Antcunae testacca, 444444144411444144·ἰ Caputnigrum‚ ’41]-

 

