c ¹⁵⁹ ἢ
Fuls'ginosa De Vssl.
fuliginosa GmeL
Fuliginnm Sehnnck*
Fulva De G. Βοὴ.
Fulviam-nis Fnb.
Fulvicorru's Puni.
Fulvipes De G. Reu-
Fulvipes Scop-
Fulviventa De Vin.
Fulvivenia Gaul.
Fuluivenia Sem-unck.
Fuluium-tris De Vin,
Fulvivenlris Gmel.

,Fulviventris Schrnnek.

Fulvium-is Scop.
Furcala eoqueh.
Fun-asa De Vin.
Furcata Pam.
Eum*

¹ Fuseipennis*
Fusctpes Gmsl.
caminata Gmefl.
Geniculaca Fut-rer.
Geqffi ιν* ι.
GeqffI n⁰ ι. Vnt.
Geoffi 12⁴¹ π.
Geqff. n* 5.
Geoff'. n· 4.
Gewff. ¹³¹¹ 5.
Geqffi n*⁷ 6.
Geqffi η’) 7.
Geqff. u· Β.
Geqffi n*⁷ 9,
Geqffl n· m.
Geqffi ιιο ι ι.
Genffi n· ¹2-

N- πάι,
²4 ι ,
²4¹ .

33.
529.
3²9*

598.
218.
ΜΒ.
2¹8.
359.
πμ
559
559.
¹49⁴
¹49-
¹49·

⁵⁰7-
²37·
ι 49.
57ηΑ

²47· <

251.
³7⁵-
556,
130.
mu.
223.
απ. “
1422
²⁵7-
267.
25³.

