1 ⁴³7 )
Hoemalopm Jnr.
zamam Jur.
Latet-alis Pnu-
ζίνίᾰω Jur-
luoeicqmis Jur-
Mandihularis Ιιιι.
Μαινςίηεαμι Ιιπ.
Maurus Jur.
Mario Jur.
Noenum Jur-
Merum Jur.
Obscurus Jun
Obscurus Pam.
Ovum: J ur. γ
Pauidus lur-
Punctum Iar.
Quadrimamlatus Jur-
Quadrimaculaeus rm.
Ram ,1 ur.
mhi. Ju r.
Rusti: Jur-
Rmsii hna-
Rubi Jur.
Rubi Pam.
Rusticus Jur.
Sambana* Jur-
Sambuct' rum.
Scrophnlarioe sur.
Scmeuaris Jur.
Spinarum J ur.
Stigma J »nu
Tarsam: Jur-
Teutonus Jur.
Titia Jur.
Tilioe Ριιιι.
minetur lue.

N· 2⁸1.
25³.
255.
245*
²²4·
52⁵.
⁸61.
2³⁵.

²4⁶*
24 ι.
278.
278.
3 ιθ.
³²7-
28⁰,
324.
³⁸4·
²5⁰.

265,

5²0.
διο.

⁵2⁸,

⁵5⁵.
225.

2²6:

